BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/23/2024  05:53:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5_8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\emergency_system.obj, .\Objects\lcd.obj, .\Objects\SIM
>> 808.obj, .\Objects\serial.obj, .\Objects\interrupt.obj TO .\Objects\Emergency System PRINT (.\Listings\Emergency Syst
>> em.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\emergency_system.obj (EMERGENCY_SYSTEM)
  .\Objects\lcd.obj (LCD)
  .\Objects\SIM808.obj (SIM808)
  .\Objects\serial.obj (SERIAL)
  .\Objects\interrupt.obj (INTERRUPT)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Emergency System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0064H     UNIT         ?DT?SIM808
            DATA    006CH     000CH     UNIT         _DATA_GROUP_
            DATA    0078H     0001H     UNIT         ?DT?INTERRUPT
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     001DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00AAH     UNIT         ?PR?_WRITE_DATE?LCD
            CODE    08AAH     0093H     UNIT         ?PR?MAIN?EMERGENCY_SYSTEM
            CODE    093DH     008CH     UNIT         ?C_C51STARTUP
            CODE    09C9H     007EH     UNIT         ?CO?SIM808
            CODE    0A47H     0072H     UNIT         ?PR?_SEND_SMS?SIM808
            CODE    0AB9H     005CH     UNIT         ?PR?EXTRACT_GNSS_DATA?SIM808
            CODE    0B15H     004FH     UNIT         ?PR?ISR_SERIAL?SIM808
            CODE    0B64H     0030H     UNIT         ?PR?TEXT_MODE?SIM808
            CODE    0B94H     0030H     UNIT         ?PR?ENABLE_GNSS?SIM808
            CODE    0BC4H     002BH     UNIT         ?PR?DISABLE_ECHO?SIM808
            CODE    0BEFH     0025H     UNIT         ?PR?_WRITE_STRING?LCD
            CODE    0C14H     0025H     UNIT         ?PR?_SEND_STRING?SERIAL
            CODE    0C39H     0020H     UNIT         ?PR?DELAY?EMERGENCY_SYSTEM
            CODE    0C59H     0020H     UNIT         ?PR?GSM_DELAY?SIM808
            CODE    0C79H     0020H     UNIT         ?PR?SIM808
            CODE    0C99H     001AH     UNIT         ?PR?UPDATE_GNSS?SIM808
            CODE    0CB3H     0019H     UNIT         ?C?LIB_CODE
            CODE    0CCCH     0018H     UNIT         ?PR?_WRITE_CHAR?LCD
            CODE    0CE4H     0017H     UNIT         ?CO?EMERGENCY_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  05:53:58  PAGE 2


            CODE    0CFBH     0017H     UNIT         ?PR?CLEAR_BUFFER?SIM808
            CODE    0D12H     0014H     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    0D26H     0013H     UNIT         ?PR?LCD_DELAY?LCD
            CODE    0D39H     0010H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0D49H     000EH     UNIT         ?PR?_SEND_COMMAND?LCD
            CODE    0D57H     000AH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0D61H     000AH     UNIT         ?C_INITSEG
            CODE    0D6BH     0009H     UNIT         ?PR?LCD
            CODE    0D74H     0009H     UNIT         ?PR?ENABLE?INTERRUPT
            CODE    0D7DH     0008H     UNIT         ?PR?_SEND_CHAR?SERIAL
            CODE    0D85H     0005H     UNIT         ?PR?MOVE_CURSOR_FIRST_LINE?LCD
            CODE    0D8AH     0005H     UNIT         ?PR?MOVE_CURSOR_SECOND_LINE?LCD
            CODE    0D8FH     0004H     UNIT         ?PR?ISR_EXTERNAL?INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\Emergency System (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?EMERGENCY_SYSTEM
  +--> ?C_INITSEG

?PR?MAIN?EMERGENCY_SYSTEM               -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?PR?CLEAR_BUFFER?SIM808
  +--> ?PR?ENABLE?INTERRUPT
  +--> ?PR?DISABLE_ECHO?SIM808
  +--> ?PR?DELAY?EMERGENCY_SYSTEM
  +--> ?PR?ENABLE_GNSS?SIM808
  +--> ?PR?TEXT_MODE?SIM808
  +--> ?CO?EMERGENCY_SYSTEM
  +--> ?PR?_WRITE_STRING?LCD
  +--> ?PR?_SEND_SMS?SIM808
  +--> ?PR?UPDATE_GNSS?SIM808
  +--> ?PR?EXTRACT_GNSS_DATA?SIM808
  +--> ?PR?_WRITE_DATE?LCD
  +--> ?PR?MOVE_CURSOR_SECOND_LINE?LCD

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_SEND_COMMAND?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?MOVE_CURSOR_FIRST_LINE?LCD

?PR?_SEND_COMMAND?LCD                   -----    -----
  +--> ?PR?LCD_DELAY?LCD

?PR?LCD_CLEAR?LCD                       -----    -----
  +--> ?PR?_SEND_COMMAND?LCD

?PR?MOVE_CURSOR_FIRST_LINE?LCD          -----    -----
  +--> ?PR?_SEND_COMMAND?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  05:53:58  PAGE 3



?PR?DISABLE_ECHO?SIM808                 -----    -----
  +--> ?PR?SIM808
  +--> ?PR?_SEND_STRING?SERIAL
  +--> ?CO?SIM808
  +--> ?PR?_WRITE_STRING?LCD
  +--> ?PR?MOVE_CURSOR_SECOND_LINE?LCD

?PR?SIM808                              -----    -----
  +--> ?PR?CLEAR_BUFFER?SIM808
  +--> ?CO?SIM808

?PR?_SEND_STRING?SERIAL                 0075H    0003H
  +--> ?PR?_SEND_CHAR?SERIAL

?PR?_WRITE_STRING?LCD                   0075H    0003H
  +--> ?PR?_WRITE_CHAR?LCD

?PR?_WRITE_CHAR?LCD                     -----    -----
  +--> ?PR?LCD_DELAY?LCD

?PR?MOVE_CURSOR_SECOND_LINE?LCD         -----    -----
  +--> ?PR?_SEND_COMMAND?LCD

?PR?ENABLE_GNSS?SIM808                  -----    -----
  +--> ?PR?SIM808
  +--> ?PR?_SEND_STRING?SERIAL
  +--> ?CO?SIM808
  +--> ?PR?_SEND_CHAR?SERIAL
  +--> ?PR?_WRITE_STRING?LCD
  +--> ?PR?MOVE_CURSOR_SECOND_LINE?LCD

?PR?TEXT_MODE?SIM808                    -----    -----
  +--> ?PR?SIM808
  +--> ?PR?_SEND_STRING?SERIAL
  +--> ?CO?SIM808
  +--> ?PR?_SEND_CHAR?SERIAL
  +--> ?PR?_WRITE_STRING?LCD
  +--> ?PR?MOVE_CURSOR_SECOND_LINE?LCD

?PR?_SEND_SMS?SIM808                    006CH    0009H
  +--> ?PR?CLEAR_BUFFER?SIM808
  +--> ?CO?SIM808
  +--> ?PR?_WRITE_STRING?LCD
  +--> ?PR?MOVE_CURSOR_SECOND_LINE?LCD
  +--> ?PR?SIM808
  +--> ?PR?_SEND_STRING?SERIAL
  +--> ?PR?_SEND_CHAR?SERIAL
  +--> ?PR?GSM_DELAY?SIM808

?PR?UPDATE_GNSS?SIM808                  -----    -----
  +--> ?PR?SIM808
  +--> ?PR?_SEND_STRING?SERIAL
  +--> ?CO?SIM808

?PR?EXTRACT_GNSS_DATA?SIM808            006CH    0002H
  +--> ?PR?GSM_DELAY?SIM808
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  05:53:58  PAGE 4


  +--> ?PR?SIM808

?PR?_WRITE_DATE?LCD                     006CH    0004H
  +--> ?PR?LCD
  +--> ?PR?_WRITE_CHAR?LCD
  +--> ?PR?MOVE_CURSOR_SECOND_LINE?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Emergency System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093DH         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0940H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:093DH         LINE#         133
  C:093FH         LINE#         134
  C:0940H         LINE#         135
  C:0941H         LINE#         136
  C:0943H         LINE#         185
  C:0946H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EMERGENCY_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C39H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:08AAH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  05:53:58  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08AAH         LINE#         12
  C:08AAH         LINE#         13
  C:08ADH         LINE#         14
  C:08B0H         LINE#         15
  C:08B3H         LINE#         16
  C:08B6H         LINE#         17
  C:08B9H         LINE#         19
  C:08BCH         LINE#         20
  C:08BFH         LINE#         22
  C:08C2H         LINE#         23
  C:08C5H         LINE#         24
  C:08C8H         LINE#         26
  C:08CBH         LINE#         27
  C:08CEH         LINE#         28
  C:08D1H         LINE#         30
  C:08D1H         LINE#         31
  C:08D5H         LINE#         32
  C:08D8H         LINE#         33
  C:08E1H         LINE#         34
  C:08E4H         LINE#         35
  C:08FFH         LINE#         36
  C:0902H         LINE#         37
  C:0902H         LINE#         38
  C:0905H         LINE#         39
  C:0908H         LINE#         40
  C:090BH         LINE#         42
  C:090EH         LINE#         43
  C:0917H         LINE#         44
  C:091AH         LINE#         45
  C:091DH         LINE#         47
  C:0920H         LINE#         48
  C:0929H         LINE#         49
  C:092CH         LINE#         50
  C:0935H         LINE#         51
  C:0938H         LINE#         52
  C:093BH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C39H         LINE#         57
  C:0C39H         LINE#         59
  C:0C3CH         LINE#         60
  C:0C3EH         LINE#         61
  C:0C40H         LINE#         62
  C:0C42H         LINE#         63
  C:0C45H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  05:53:58  PAGE 6


  C:0C47H         LINE#         65
  C:0C49H         LINE#         66
  C:0C54H         LINE#         67
  C:0C56H         LINE#         68
  C:0C58H         LINE#         70
  -------         ENDPROC       DELAY
  -------         ENDMOD        EMERGENCY_SYSTEM

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D57H         PUBLIC        lcd_clear
  C:0D26H         PUBLIC        lcd_delay
  C:0D8AH         PUBLIC        move_cursor_second_line
  C:0BEFH         PUBLIC        _write_string
  C:0800H         PUBLIC        _write_date
  C:0CCCH         PUBLIC        _write_char
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  C:0D39H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0D85H         PUBLIC        move_cursor_first_line
  B:0080H.2       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  B:0080H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        rw
  C:0D49H         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  C:0D6BH         SYMBOL        Com0029
  C:0D6BH         SYMBOL        L?0042
  C:0D6BH         SYMBOL        L?0043
  -------         PROC          COM0029
  -------         ENDPROC       COM0029
  -------         PROC          LCD_INIT
  C:0D39H         LINE#         25
  C:0D39H         LINE#         26
  C:0D3EH         LINE#         27
  C:0D43H         LINE#         28
  C:0D46H         LINE#         29
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0D57H         LINE#         33
  C:0D57H         LINE#         34
  C:0D5CH         LINE#         35
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          MOVE_CURSOR_FIRST_LINE
  C:0D85H         LINE#         39
  C:0D85H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  05:53:58  PAGE 7


  -------         ENDPROC       MOVE_CURSOR_FIRST_LINE
  -------         PROC          MOVE_CURSOR_SECOND_LINE
  C:0D8AH         LINE#         44
  C:0D8AH         LINE#         45
  -------         ENDPROC       MOVE_CURSOR_SECOND_LINE
  -------         PROC          _SEND_COMMAND
  D:0007H         SYMBOL        command
  C:0D49H         LINE#         49
  C:0D49H         LINE#         50
  C:0D4BH         LINE#         51
  C:0D4DH         LINE#         52
  C:0D4FH         LINE#         53
  C:0D51H         LINE#         54
  C:0D54H         LINE#         55
  C:0D56H         LINE#         57
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        character
  C:0CCCH         LINE#         59
  C:0CCCH         LINE#         60
  C:0CD6H         LINE#         62
  C:0CD6H         LINE#         63
  C:0CD8H         LINE#         64
  C:0CDAH         LINE#         65
  C:0CDCH         LINE#         66
  C:0CDEH         LINE#         67
  C:0CE1H         LINE#         68
  C:0CE3H         LINE#         70
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          _WRITE_STRING
  D:0075H         SYMBOL        string
  C:0BEFH         LINE#         72
  C:0BF5H         LINE#         73
  C:0C00H         LINE#         74
  C:0C11H         LINE#         75
  C:0C13H         LINE#         77
  -------         ENDPROC       _WRITE_STRING
  C:088AH         SYMBOL        L?0040
  C:0899H         SYMBOL        L?0044
  -------         PROC          _WRITE_DATE
  D:006CH         SYMBOL        string
  -------         DO            
  D:006FH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         79
  C:0806H         LINE#         81
  C:0809H         LINE#         82
  C:0810H         LINE#         83
  C:0817H         LINE#         84
  C:081CH         LINE#         86
  C:081FH         LINE#         87
  C:0826H         LINE#         88
  C:082DH         LINE#         89
  C:0832H         LINE#         91
  C:0835H         LINE#         92
  C:083CH         LINE#         93
  C:0841H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  05:53:58  PAGE 8


  C:0844H         LINE#         97
  C:0847H         LINE#         98
  C:084CH         LINE#         99
  C:085AH         LINE#         100
  C:085CH         LINE#         101
  C:085CH         LINE#         102
  C:086CH         LINE#         103
  C:0875H         LINE#         104
  C:087AH         LINE#         106
  C:087DH         LINE#         107
  C:0884H         LINE#         108
  C:0889H         LINE#         109
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          LCD_DELAY
  C:0D26H         LINE#         111
  C:0D26H         LINE#         112
  C:0D29H         LINE#         113
  C:0D2CH         LINE#         114
  C:0D2FH         LINE#         115
  C:0D31H         LINE#         116
  C:0D34H         LINE#         117
  C:0D36H         LINE#         118
  C:0D38H         LINE#         120
  -------         ENDPROC       LCD_DELAY
  -------         ENDMOD        LCD

  -------         MODULE        SIM808
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        counter
  C:0B94H         PUBLIC        enable_gnss
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AB9H         PUBLIC        extract_gnss_data
  B:0098H.0       PUBLIC        RI
  D:0009H         PUBLIC        flag
  C:0C99H         PUBLIC        update_gnss
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C59H         PUBLIC        gsm_delay
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0B64H         PUBLIC        text_mode
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        longitude
  D:0016H         PUBLIC        datetime
  C:0B15H         PUBLIC        ISR_serial
  B:0088H.4       PUBLIC        TR0
  C:0BC4H         PUBLIC        disable_echo
  C:0A47H         PUBLIC        _send_sms
  D:0029H         PUBLIC        latitude
  D:0034H         PUBLIC        serial_buffer
  D:00C8H         PUBLIC        T2CON
  C:0CFBH         PUBLIC        clear_buffer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  05:53:58  PAGE 9


  D:00D0H         PUBLIC        PSW
  C:0C79H         SYMBOL        Com0032
  C:0C79H         SYMBOL        L?0051
  C:0C79H         SYMBOL        L?0052
  C:0C7CH         SYMBOL        L?0053
  C:0C83H         SYMBOL        L?0054
  C:0C83H         SYMBOL        L?0055
  C:0C8AH         SYMBOL        L?0056
  C:0C8AH         SYMBOL        L?0057
  C:0C92H         SYMBOL        L?0058
  C:0C92H         SYMBOL        L?0059
  -------         PROC          COM0032
  -------         ENDPROC       COM0032
  -------         PROC          CLEAR_BUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CFBH         LINE#         19
  C:0CFBH         LINE#         21
  C:0CFEH         LINE#         22
  C:0D04H         LINE#         23
  C:0D06H         LINE#         24
  C:0D11H         LINE#         26
  -------         ENDPROC       CLEAR_BUFFER
  -------         PROC          ISR_SERIAL
  C:0B15H         LINE#         28
  C:0B1EH         LINE#         29
  C:0B21H         LINE#         30
  C:0B23H         LINE#         31
  C:0B28H         LINE#         32
  C:0B2DH         LINE#         33
  C:0B36H         LINE#         35
  C:0B3DH         LINE#         37
  C:0B3DH         LINE#         38
  C:0B48H         LINE#         39
  C:0B4FH         LINE#         40
  C:0B52H         LINE#         41
  C:0B54H         LINE#         43
  C:0B54H         LINE#         44
  C:0B5BH         LINE#         45
  C:0B5DH         LINE#         46
  C:0B5DH         LINE#         48
  -------         ENDPROC       ISR_SERIAL
  -------         PROC          DISABLE_ECHO
  C:0BC4H         LINE#         50
  C:0BC4H         LINE#         51
  C:0BC4H         LINE#         52
  C:0BCAH         LINE#         53
  C:0BD3H         LINE#         54
  C:0BD9H         LINE#         56
  C:0BD9H         LINE#         57
  C:0BDDH         LINE#         58
  C:0BE6H         LINE#         59
  C:0BE9H         LINE#         60
  -------         ENDPROC       DISABLE_ECHO
  -------         PROC          TEXT_MODE
  C:0B64H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  05:53:58  PAGE 10


  C:0B64H         LINE#         67
  C:0B64H         LINE#         68
  C:0B6AH         LINE#         69
  C:0B73H         LINE#         70
  C:0B78H         LINE#         71
  C:0B7EH         LINE#         73
  C:0B7EH         LINE#         74
  C:0B82H         LINE#         75
  C:0B8BH         LINE#         76
  C:0B8EH         LINE#         77
  -------         ENDPROC       TEXT_MODE
  -------         PROC          _SEND_SMS
  D:006CH         SYMBOL        number
  D:006FH         SYMBOL        latitude
  D:0072H         SYMBOL        longitude
  C:0A47H         LINE#         83
  C:0A4DH         LINE#         84
  C:0A50H         LINE#         85
  C:0A59H         LINE#         87
  C:0A5CH         LINE#         88
  C:0A62H         LINE#         89
  C:0A6BH         LINE#         90
  C:0A70H         LINE#         91
  C:0A79H         LINE#         92
  C:0A7EH         LINE#         93
  C:0A84H         LINE#         94
  C:0A87H         LINE#         95
  C:0A90H         LINE#         96
  C:0A99H         LINE#         97
  C:0AA2H         LINE#         98
  C:0AABH         LINE#         99
  C:0AB0H         LINE#         100
  -------         ENDPROC       _SEND_SMS
  -------         PROC          ENABLE_GNSS
  C:0B94H         LINE#         104
  C:0B94H         LINE#         105
  C:0B94H         LINE#         106
  C:0B9AH         LINE#         107
  C:0BA3H         LINE#         108
  C:0BA8H         LINE#         109
  C:0BAEH         LINE#         110
  C:0BAEH         LINE#         111
  C:0BB2H         LINE#         112
  C:0BBBH         LINE#         113
  C:0BBEH         LINE#         114
  -------         ENDPROC       ENABLE_GNSS
  -------         PROC          UPDATE_GNSS
  C:0C99H         LINE#         120
  C:0C99H         LINE#         121
  C:0C99H         LINE#         122
  C:0C9FH         LINE#         123
  C:0CA8H         LINE#         124
  C:0CAEH         LINE#         125
  C:0CAEH         LINE#         126
  C:0CB2H         LINE#         128
  C:0CB2H         LINE#         129
  C:0CB2H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  05:53:58  PAGE 11


  -------         ENDPROC       UPDATE_GNSS
  -------         PROC          EXTRACT_GNSS_DATA
  -------         DO            
  D:006CH         SYMBOL        i
  D:006DH         SYMBOL        comma
  -------         ENDDO         
  C:0AB9H         LINE#         132
  C:0AB9H         LINE#         133
  C:0ABCH         LINE#         134
  C:0ABFH         LINE#         135
  C:0AC2H         LINE#         136
  C:0AC9H         LINE#         137
  C:0ACEH         LINE#         138
  C:0AD5H         LINE#         139
  C:0ADCH         LINE#         140
  C:0AE4H         LINE#         142
  C:0AE4H         LINE#         143
  C:0AE8H         LINE#         144
  C:0AEAH         LINE#         145
  C:0AECH         LINE#         146
  C:0AECH         LINE#         147
  C:0AF8H         LINE#         148
  C:0AF8H         LINE#         149
  C:0AFDH         LINE#         150
  C:0AFFH         LINE#         151
  C:0AFFH         LINE#         152
  C:0B04H         LINE#         153
  C:0B06H         LINE#         154
  C:0B06H         LINE#         155
  C:0B10H         LINE#         156
  C:0B10H         LINE#         157
  C:0B10H         LINE#         158
  C:0B14H         LINE#         160
  -------         ENDPROC       EXTRACT_GNSS_DATA
  -------         PROC          GSM_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C59H         LINE#         162
  C:0C59H         LINE#         164
  C:0C5CH         LINE#         165
  C:0C5EH         LINE#         166
  C:0C60H         LINE#         167
  C:0C62H         LINE#         168
  C:0C65H         LINE#         169
  C:0C67H         LINE#         170
  C:0C69H         LINE#         171
  C:0C74H         LINE#         172
  C:0C76H         LINE#         173
  C:0C78H         LINE#         175
  -------         ENDPROC       GSM_DELAY
  -------         ENDMOD        SIM808

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  05:53:58  PAGE 12


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D12H         PUBLIC        serial_init
  B:0098H.1       PUBLIC        TI
  C:0C14H         PUBLIC        _send_string
  C:0D7DH         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:0D12H         LINE#         5
  C:0D12H         LINE#         6
  C:0D14H         LINE#         7
  C:0D16H         LINE#         8
  C:0D18H         LINE#         9
  C:0D1AH         LINE#         10
  C:0D1DH         LINE#         11
  C:0D20H         LINE#         12
  C:0D23H         LINE#         13
  C:0D25H         LINE#         15
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        character
  C:0D7DH         LINE#         18
  C:0D7DH         LINE#         19
  C:0D7FH         LINE#         20
  C:0D82H         LINE#         21
  C:0D82H         LINE#         22
  C:0D84H         LINE#         24
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_STRING
  D:0075H         SYMBOL        string
  C:0C14H         LINE#         27
  C:0C1AH         LINE#         28
  C:0C25H         LINE#         29
  C:0C36H         LINE#         30
  C:0C38H         LINE#         32
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        SERIAL

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  05:53:58  PAGE 13


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D8FH         PUBLIC        ISR_external
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0078H         PUBLIC        flag_ex
  D:00C8H         PUBLIC        T2CON
  C:0D74H         PUBLIC        enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_EXTERNAL
  C:0D8FH         LINE#         5
  C:0D8FH         LINE#         6
  C:0D92H         LINE#         8
  -------         ENDPROC       ISR_EXTERNAL
  -------         PROC          ENABLE
  C:0D74H         LINE#         10
  C:0D74H         LINE#         11
  C:0D76H         LINE#         12
  C:0D78H         LINE#         13
  C:0D7AH         LINE#         14
  C:0D7CH         LINE#         15
  -------         ENDPROC       ENABLE
  -------         ENDMOD        INTERRUPT

  -------         MODULE        ?C?CLDPTR
  C:0CB3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0502H BYTE (62%) *
******************************************************************************

Program Size: data=122.0 xdata=0 code=1436
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
